<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <style>
        body {
            background-color: #1a1a2e;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 300px;
            margin: 40px auto;
            padding: 20px;
            background: linear-gradient(#0E101F, #3C4585);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .nav {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .nav button {
            background: linear-gradient(to right, #121528, #0D186B);
            width: 90px;
            height: 30px;
            border-radius: 10px;
            border-style: none;
            color: #fff;
            font-size: 18px;
        }

        .nav a{
        	color: white;
        	style: none;
        }

        .create-wallet{
        	display: flex;
        	justify-content: center;
        }

        .create-wallet button {
            background: linear-gradient(to right, #121528, #0D186B);
            width: 300px;
            height: 30px;
            border-radius: 10px;
            border-style: none;
            color: #fff;
            font-size: 18px;
        }

        .create-wallet button:hover {
            color: lightgray;
        }

        .mnemonic{
        	margin: 10px 0;
        	display: flex;
        	justify-content: center;
        }

        .mnemonic button {
            background: linear-gradient(to right, #121528, #0D186B);
            width: 300px;
            height: 30px;
            border-radius: 10px;
            border-style: none;
            color: #fff;
            font-size: 18px;
        }

        .mnemonic button:hover {
            color: lightgray;
        }
    </style>
</head>
<body>
    <div class="container">
    	<div class="create-wallet">
            <button onclick="createWallet()">Create Wallet</button>
        </div>
        <div class="mnemonic">
            <button onclick="mnemonic()">View mnemonics</button>
        </div>
        <div class="nav">
            <button><a href="/1/">Home</a></button>
            <button><a href="/profile">Profile</a></button>
        </div>
    </div>
    <script>
        function createWallet() {
            fetch('/generate-mnemonic')
            .then(response => response.json())
            .then(data => {
                alert('New wallet created with address: ' + data.wallet_address);
                window.location.href = '/' + data.wallet_id + '/'; 
            })
            .catch(error => {
                console.error('Error:', error);
            });
        };
        function mnemonic() {
            window.location.href = "/mnemonics/";
        };
    </script>
</body>
</html>
